{
  "name": "tg-game-durak",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:init": "pnpm -C packages/engine build",
    "dev": "pnpm run dev:init && pnpm -r --parallel dev"
  }
}